[ {
    "id": "a6vhAo3FG",
    "created_at": "2016-07-01T15:11:09.553Z",
    "updated_at": "2017-11-22T08:07:55.002Z",
    "event_name": "e1LOS",
    "message": "Потеря сингнала (LOS) на интерфейсе 3/2М.18",
    "source_name": "ПТО-12",
    "event_key": "e1LOS-2M-2-18",
    "severity": "3",
    "poll_agent_id": "polWErTe4",
    "node_id": "a6vhAo3FG",
    "snmp_trap_oid": "1.3.5.3.4.56",
    "ack": {
      "acknowledged": false,
      "aknowledged_by": "system",
      "message": "Передано службе эксплуатации",
      "is_manual": true
    },
    "repeat_count": 2,
    "snmp_trap_id": "xv1df2wr3"
  },
  {
    "id": "c6whA33FG",
    "created_at": "2016-07-01T15:11:09.553Z",
    "updated_at": "2017-11-22T08:07:55.002Z",
    "event_name": "e1LOS",
    "message": "Перезагрузка модуля ETH слот 1, порт3",
    "source_name": "Афанасово-3",
    "event_key": "e1LOS-2M-2-18",
    "severity": "3",
    "poll_agent_id": "polWErTe4",
    "node_id": "a6vhAo3FG",
    "snmp_trap_oid": "1.3.5.3.4.56",
    "ack": {
      "acknowledged": true,
      "aknowledged_by": "system",
      "message": "Передано службе эксплуатации",
      "is_manual": false
    },
    "repeat_count": 2,
    "snmp_trap_id": "xv1df2wr3"
  },
  {
    "id": "a6vhAo3FG",
    "created_at": "2016-07-01T15:11:09.553Z",
    "updated_at": "2017-11-22T08:07:55.002Z",
    "event_name": "e1LOS",
    "message": "Исочник синхронизации переключен на внутренний 2М порт",
    "source_name": "ПТ-12Б",
    "event_key": "e1LOS-2M-2-18",
    "severity": "3",
    "poll_agent_id": "polWErTe4",
    "node_id": "a6vhAo3FG",
    "snmp_trap_oid": "1.3.5.3.4.56",
    "ack": {
      "acknowledged": false,
      "aknowledged_by": "system",
      "message": "Передано службе эксплуатации",
      "is_manual": true
    },
    "repeat_count": 2,
    "snmp_trap_id": "xv1df2wr3"
  },
  {
    "id": "a6vhAo3FG",
    "created_at": "2016-07-01T15:11:09.553Z",
    "updated_at": "2017-11-22T08:07:55.002Z",
    "event_name": "e1MOS",
    "message": "AIS VC 12 1-1-1-3 слот 1б порт 2",
    "source_name": "Пожарная часть",
    "event_key": "e1LOS-2M-2-18",
    "severity": "3",
    "poll_agent_id": "polWErTe4",
    "node_id": "a6vhAo3FG",
    "snmp_trap_oid": "1.3.5.3.4.56",
    "ack": {
      "acknowledged": false,
      "aknowledged_by": "system",
      "message": "Передано службе эксплуатации",
      "is_manual": true
    },
    "repeat_count": 2,
    "snmp_trap_id": "xv1df2wr3"
  }
]
